apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-config" .Chart.Name | quote }}
  namespace: {{ .Values.namespace | default "web-app" | quote }}
  labels:
    app: {{ .Chart.Name | quote }}
    app.kubernetes.io/name: {{ .Chart.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/component: "frontend"
    app.kubernetes.io/part-of: "npm-web-sampler"
    app.kubernetes.io/managed-by: "Helm"
data:
  app.name: {{ .Chart.Name | quote }}
  app.version: {{ .Chart.AppVersion | quote }}
  server.port: "8080"
  # Add any additional configuration here
