apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-service" .Chart.Name | quote }}
  namespace: {{ .Values.namespace | default "web-app" | quote }}
  labels:
    app: {{ .Chart.Name | quote }}
    app.kubernetes.io/name: {{ .Chart.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/component: "frontend"
    app.kubernetes.io/part-of: "npm-web-sampler"
spec:
  selector:
    app: {{ .Chart.Name | quote }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
