replicaCount: 1

# Namespace to deploy to (avoiding default namespace)
namespace: web-app

image:
  repository: localhost:5000/web-app
  tag: latest
  pullSecrets: []
  pullPolicy: IfNotPresent

# Service configuration
service:
  type: ClusterIP
  port: 80
  targetPort: 8080
